@import '../variables/variables.scss';

.row_news{
  --bs-gutter-x: 0rem !important;
  --bs-gutter-y: 0 !important;
  gap: 32px;
}
.cardNews{
  position: relative;
  border-radius: 25px;
  width: 387px;
  min-height: 250px;
  transition: all 0.3s;
  display: flex;
  align-items: end;
  z-index: 10;
  overflow: hidden;
  border: solid 2px $color-tertiary;
  // &::before {
  //     content: '';
  //     position: absolute;
  //     bottom: 0;
  //     left: 0;
  //     width: 150%;
  //     height: 90%;
  //     background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.1) 20%);;
  //     z-index: 5;
  //   }
 
    .card-content{
      padding: 0 20px;
      background-color: #25252556;
      width: 100%;
      transition: all 0.3s;
      z-index: 5;
      // min-height: 40px;
  
      
    }

  img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    position: absolute;

    

  }
}

.cardNews:not(.active):hover  .card-text {
  opacity: 1;
  z-index: 5; 
}
.cardNews.active .card-text {
  opacity: 1;
  z-index: 5; 
}

.card-title {
transition: all 0.3s;
color: $color-secondary;
z-index: 8;
margin: 6px 0;

}



.card-text {
  color: $color-secondary;
  opacity: 0;
  transition: all 0.3s;
  z-index: 5;
  position: relative;
}


.card-title, .cardNews .tag {
  transform: translateY(40px);
}

.cardNews:hover .card-title,.cardNews.active .card-title {
  transform: translateY(0px);
}
.cardNews:hover .card-title,.cardNews.active .card-title {
  transform: translateY(0px);
}

.cardNews:hover  .card-content, .cardNews.active  .card-content {
  padding-top: 20px;
  padding-bottom: 20px;

}
.badge_news.red{
  background-color: $color-tertiary;
  
}
.badge_news.green{
  background-color: rgb(90, 218, 90);
  
}
.badge_news_teams{
  background-color: $color-primary !important;
  color: $color-tertiary !important;
}
.button_news_more{
    @include button-primary();
    display: block;
    overflow: hidden;

}
.link_news_button{
  width: 100%;
  display: flex;
}